module single_port_ram_tb;
  reg [7:0] data; //input data
  reg [5:0] addr; //address
  reg we; //write enable
  reg clk; //clk
  wire [7:0] q; //output data 
  
  // Instantiate the single port RAM
  single_port_ram spr1 (
    .data(data),
    .addr(addr),
    .we(we),
    .clk(clk),
    .q(q)
  );
  
  // Generate clock signal
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(1, single_port_ram_tb);       
    clk = 1'b1;
    forever #5 clk = ~clk;
  end
  
  // Apply stimulus to the inputs
  initial begin
    // Write operations
    data = 8'h01; addr = 6'd0; we = 1'b1; #10;
    data = 8'h02; addr = 6'd1; #10;
    data = 8'h03; addr = 6'd2; #10;
    
    // Read operations
    we = 1'b0;
    addr = 6'd0; #10;
    addr = 6'd1; #10;
    addr = 6'd2; #10;
    
    // Additional write and read
    data = 8'h04; addr = 6'd1; we = 1'b1; #10;
    we = 1'b0;
    addr = 6'd1; #10;
    addr = 6'd3; #10;
    
    // End simulation
    $finish;
  end
endmodule
